https://leetcode.cn/circle/discuss/YiXPXW/


https://github.com/EndlessCheng/codeforces-go/blob/master/copypasta/search.go#L1095C1-L1096C66
网格/矩阵上的搜索
NOTE: 对于 n*m 的网格图，BFS 最多只占用 O(min(n,m)) 的空间，而 DFS 最多会占用 O(nm) 的空间


网格图 DFS
部分题目的解法不唯一，也可以用 BFS 或者并查集等算法解决。

200. 岛屿数量
695. 岛屿的最大面积
面试题 16.19. 水域大小
463. 岛屿的周长
2658. 网格图中鱼的最大数目 1490
1034. 边界着色 1579
1020. 飞地的数量 1615
1254. 统计封闭岛屿的数目 1659
130. 被围绕的区域
1391. 检查网格中是否存在有效路径 1746
417. 太平洋大西洋水流问题
529. 扫雷游戏
1559. 二维网格图中探测环 1838
827. 最大人工岛 1934


网格图 BFS
542. 01 矩阵
994. 腐烂的橘子 1433
2684. 矩阵中移动的最大次数 1626
1926. 迷宫中离入口最近的出口 1638
1162. 地图分析 1666
934. 最短的桥 1826
2146. 价格范围内最高排名的 K 样物品 1837
1293. 网格中的最短路径 1967
1210. 穿过迷宫的最少移动次数 2022
317. 离建筑物最近的距离（会员题）
490. 迷宫（会员题）
505. 迷宫 II（会员题）

综合应用
1631. 最小体力消耗路径 1948
778. 水位上升的泳池中游泳 2097
1036. 逃离大迷宫 2165
1263. 推箱子 2297
2258. 逃离火灾 2347
2577. 在网格图中访问一个格子的最少时间 2382
LCP 75. 传送卷轴
LCP 13. 寻宝
LCP 31. 变换的迷宫
1728. 猫和老鼠 II 2849

思考题
1. 对于m, n 的网络格图，BFS 的队列最多消耗多少空间？DFS 的递归栈最多消耗多少空间？
2. 构造一个网格图，让 DFS 的递归深度尽量大。如果起点是 (0,0) 要如何构造？如果起点是 (i, j) 要如何构造？
