DFS 基础
找连通块、判断是否有环等。部分题目做法不止一种。

547. 省份数量
1971. 寻找图中是否存在路径
797. 所有可能的路径 1383
841. 钥匙和房间 1412
2316. 统计无向图中无法互相到达点对数 1604
1319. 连通网络的操作次数 1633
2492. 两个城市间路径的最小分数 1680
2685. 统计完全连通分量的数量 1769
2192. 有向无环图中一个节点的所有祖先 1788
924. 尽量减少恶意软件的传播 1869
2101. 引爆最多的炸弹 1880
802. 找到最终的安全状态 1962 三色标记法
2092. 找出知晓秘密的所有专家 2004
261. 以图判树（会员题）
323. 无向图中连通分量的数目（会员题）
BFS 基础
求最短路等。

1311. 获取你好友已观看的视频 1653
1129. 颜色交替的最短路径 1780
1298. 你能从盒子里获得的最大糖果数 1825
2039. 网络空闲的时刻 1865
2608. 图中的最短环 1904
拓扑排序
学习拓扑排序前，请先完成 1557. 可以到达所有点的最少点数目

207. 课程表
210. 课程表 II
1462. 课程表 IV 1693
2115. 从给定原材料中找到所有可以做出的菜 1679
310. 最小高度树
802. 找到最终的安全状态 1962
1203. 项目管理 2419
2603. 收集树中金币 2712
269. 火星词典（会员题）
444. 序列重建（会员题）
1059. 从始点到终点的所有路径（会员题）
1136. 并行课程（会员题）
在拓扑序上 DP
2050. 并行课程 III 2084
1857. 有向图中最大颜色值 2313
基环树
基环树介绍

684. 冗余连接 做法不止一种
2359. 找到离给定两个节点最近的节点 1715
2360. 图中的最长环 1897
2876. 有向图访问计数 2210
2127. 参加会议的最多员工数 2449
2836. 在传球游戏中最大化函数值 2769
2204. 无向图中到环的距离（会员题）
LCP 21. 追逐游戏
单源最短路：Dijkstra
Dijkstra 算法介绍

743. 网络延迟时间
2642. 设计可以求最短路径的图类 1811
1514. 概率最大的路径 1846
1631. 最小体力消耗路径 1948 做法不止一种
1368. 使网格图至少有一条有效路径的最小代价 2069 也可以 0-1 BFS
1786. 从第一个节点出发到最后一个节点的受限路径数 2079
1976. 到达目的地的方案数 2095
2662. 前往目标的最小代价 2154
2045. 到达目的地的第二短时间 2202 也可以 BFS
882. 细分图中的可到达节点 2328
2203. 得到要求路径的最小带权子图 2364
2577. 在网格图中访问一个格子的最少时间 2382
2699. 修改图中的边权 2874
2093. 前往目标城市的最小费用（会员题）
2473. 购买苹果的最低成本（会员题）
2714. 找到最短路径的 K 次跨越（会员题）
2737. 找到最近的标记节点（会员题）
LCP 35. 电动车游城市
LCP 56. 信物传送 也可以 0-1 BFS
全源最短路：Floyd
带你发明 Floyd 算法：从记忆化搜索到递推

2642. 设计可以求最短路径的图类 1811
1334. 阈值距离内邻居最少的城市 1855
2976. 转换字符串的最小成本 I 1882
2959. 关闭分部的可行集合数目 2077
2977. 转换字符串的最小成本 II 2696
最小生成树：Kruskal/Prim
1584. 连接所有点的最小费用 1858
1489. 找到最小生成树里的关键边和伪关键边 2572
1135. 最低成本连通所有城市（会员题）
1168. 水资源分配优化（会员题）
欧拉路径/欧拉回路：Hierholzer
332. 重新安排行程
753. 破解保险箱 2274
2097. 合法重新排列数对 2651
强连通分量/双连通分量：Tarjan
928. 尽量减少恶意软件的传播 II 1985
1192. 查找集群内的关键连接 2085
1568. 使陆地分离的最少天数 2209
LCP 54. 夺回据点
二分图（染色判定、最大匹配）
部分题目做法不止一种。难度仅供参考。

785. 判断二分图 1625
886. 可能的二分法 1795
1947. 最大兼容性评分和
1879. 两个数组最小的异或值之和 2145
1349. 参加考试的最大学生数 2386
2172. 数组的最大与和 2392
1595. 连通两组点的最小成本 2538
LCP 04. 覆盖
1066. 校园自行车分配 II（会员题）
2123. 使矩阵中的 1 互不相邻的最小操作数（会员题）
2403. 杀死所有怪物的最短时间（会员题）
网络流
做法不止一种。难度仅供参考。

2850. 将石头分散到网格图的最少移动次数 2001
1349. 参加考试的最大学生数 2386
2172. 数组的最大与和 2392
LCP 38. 守卫城堡
其它
1042. 不邻接植花 1712
787. K 站中转内最便宜的航班 1786
1761. 一个图中连通三元组的最小度数 2005
2508. 添加边使所有节点度数都为偶数 2060
1579. 保证图可完全遍历 2132
2065. 最大化一张图中的路径价值 2178
1697. 检查边长度限制的路径是否存在 2300
2242. 节点序列的最大得分 2304
1928. 规定时间内到达终点的最小花费 2413
2493. 将节点分成尽可能多的组 2415 推荐
1782. 统计点对的数目 2457
277. 搜寻名人（会员题）
1724. 检查边长度限制的路径是否存在 II（会员题）
2077. 殊途同归（会员题）
LCP 16. 游乐园的游览计划

作者：灵茶山艾府
链接：https://leetcode.cn/circle/discuss/01LUak/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。