Sliding Window:

前提条件： 能使用 sliding window 或者说， 我们用 sliding window O(n) 的复杂度，处理了原来需要 O(n^2) 的区间问题的前提是，
需要利用，这个区间数据上的 "二段性"。 如果区间不具备有二段性，我们是没有办法利用 sliding window 解题（优化）的。

下面是宫水三叶对于 LC395是否能使用 sliding window 的 总结 （受益匪浅）:
https://leetcode.cn/problems/longest-substring-with-at-least-k-repeating-characters/solutions/624045/xiang-jie-mei-ju-shuang-zhi-zhen-jie-fa-50ri1/


双指针：
1. 同一方向的， 快慢指针
2. 相对方向的， 对撞指针

https://leetcode-cn.com/circle/article/GMopsy/


滑动窗口： （sliding window)
双指针的高级形式， left, right pointer 不断的滑动。
sliding window 可以把通常的双循环 O（n^2) 的复杂度降为，O（2n), 因为 left 和 right 分别走了 n

https://www.zhihu.com/question/314669016
https://github.com/labuladong/fucking-algorithm/blob/master/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E7%B3%BB%E5%88%97/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%8A%80%E5%B7%A7.md


灵神滑动窗口的题单：
https://leetcode.cn/circle/discuss/0viNMK/

定长滑动窗口
1456. 定长子串中元音的最大数目 1263
2269. 找到一个数字的 K 美丽值 1280
1984. 学生分数的最小差值 1306
643. 子数组最大平均数 I
1343. 大小为 K 且平均值大于等于阈值的子数组数目 1317
2090. 半径为 k 的子数组平均值 1358
2379. 得到 K 个黑块的最少涂色次数 1360
1052. 爱生气的书店老板 1418
2841. 几乎唯一子数组的最大和 1546
2461. 长度为 K 子数组中的最大和 1553
1423. 可获得的最大点数 1574
2134. 最少交换次数来组合所有的 1 II 1748
2653. 滑动子数组的美丽值 1786
567. 字符串的排列
438. 找到字符串中所有字母异位词
2156. 查找给定哈希值的子串 2063
346. 数据流中的移动平均值（会员题）
1100. 长度为 K 的无重复字符子串（会员题）
1852. 每个子数组的数字种类数（会员题）
LCR 014. 字符串的排列
438. 找到字符串中所有字母异位词
LCR 015. 找到字符串中所有字母异位词



不定长滑动窗口（求最长/最大）
3. 无重复字符的最长子串
1493. 删掉一个元素以后全为 1 的最长子数组 1423
904. 水果成篮 1516
1695. 删除子数组的最大得分 1529
2841. 几乎唯一子数组的最大和 1546
2958. 最多 K 个重复元素的最长子数组
2024. 考试的最大困扰度 1643
1004. 最大连续1的个数 III 1656
1438. 绝对差不超过限制的最长连续子数组 1672
2401. 最长优雅子数组 1750
1658. 将 x 减到 0 的最小操作数 1817
1838. 最高频元素的频数 1876
2831. 找出最长等值子数组 1976
2106. 摘水果 2062
1610. 可见点的最大数目 2147
2968. 执行操作使频率分数最大
395. 至少有 K 个重复字符的最长子串
1763. 最长的美好子字符串
2953. 统计完全子字符串
159. 至多包含两个不同字符的最长子串（会员题）
340. 至多包含 K 个不同字符的最长子串（会员题）

不定长滑动窗口（求最短/最小）
209. 长度最小的子数组
1234. 替换子串得到平衡字符串 1878
1574. 删除最短的子数组使剩余数组有序 1932
76. 最小覆盖子串 (好题）
面试题 17.18. 最短超串
LCR 017. 最小覆盖子串

不定长滑动窗口（求子数组个数）
2799. 统计完全子数组的数目 1398
713. 乘积小于 K 的子数组
1358. 包含所有三种字符的子字符串数目 1646
2962. 统计最大元素出现至少 K 次的子数组
2302. 统计得分小于 K 的子数组数目 1808
2537. 统计好子数组的数目 1892
2762. 不间断子数组 1940
2743. 计算没有重复字符的子字符串数量（会员题）


多指针滑动窗口
930. 和相同的二元子数组 1592
1248. 统计「优美子数组」 1624
2563. 统计公平数对的数目 1721
1712. 将数组分成三个子数组的方案数 2079
2444. 统计定界子数组的数目 2093
992. K 个不同整数的子数组 2210

